
.rank-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  min-height: 10vh;
  .rank-item {
    margin: 0 18px 10px 0;
    width: 124px;
    height: 220px;

    &:nth-child(9n) {
      margin-right: 0;
    }

    .rank-item-img {
      width: 100%;
      height: 170px;
    }

    .ant-card-body {
      padding: 5px;
    }

    .rank-des {
      font-size: 14px;

      .rank-tag {
        line-height: 1;
        padding: 0 2px;
        margin-right: 2px;
      }

      .rank-mark {
        color: #e09015;
      }
    }
  }
}