#header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;

  .logo-wrap {
    height: 64px;
    padding-left: 60px;
    overflow: hidden;
    color: rgba(0,0,0,.85);
    font-size: 18px;
    font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    line-height: 64px;
    white-space: nowrap;
    text-decoration: none;

    .logo {
      position: relative;
      top: -1.5px;
      height: 32px;
      margin-right: 16px;
    }
  }
}