#footer {
  .im-footer-bottom {
    width: 100%;
    .im-footer-bottom-container {
      border-top: 1px solid hsla(0,0%,100%,.25);
      width: 100%;
      max-width: 1200px;
      text-align: center;
      margin: 0 auto;
      padding: 16px 0;
      line-height: 32px;
      font-size: 16px;
    }
  }
}